ES_significance2 <- function(S,L,nbootstrap=1000){
  ES_ <- ES_wrapper_fast(S,L)
  S_ <- S
  ES_pi <- sapply(1:nbootstrap,function(x){ x$i <- sort(sample(1:dim(L)[1])[1:dim(x)[1]])
  ES_wrapper_fast(x,L)})
  pos_av <- mean(ES_pi[ES_pi>0])
  neg_av <- mean(ES_pi[ES_pi<0])
  sig <- sum(abs(ES_pi[sign(ES_pi)==sign(ES_)])>abs(ES_)) / nbootstrap
  NES_pi <- c(
    ES_pi[ES_pi>0]/pos_av,
    ES_pi[ES_pi<0]/neg_av)
  if(ES_ < 0){NES <- ES_ / neg_av}
  else{NES <- ES_ / pos_av}
  return(list(ES_ = ES_, sig = sig, NES = NES, NES_pi = NES_pi))
}
