ES_wrapper_fast <- function(S,L){
  Pmiss <- 0
  latest_i <- 1
  latest <- S$i[latest_i] # S$i = match(S$g,L$g)
  memoise <- 0
  last_i <- S$i[length(S$i)]
  Nr <- sum(L[S$i,2]) 
  N <- dim(L)[1]
  Nh <- dim(S)[1]
  
  ES_final <- 0
  
  for (i in 1:length(L$r)){
    #print(c(i,latest))
    if( i < latest){
      Pmiss <- Pmiss + (1/(N - Nh))
      Phit <- memoise
    }
    else {
      #print(c(i,Phit,Pmiss,Nr))
      Phit <- memoise + (L[latest,2]/Nr)
      latest_i <- min(latest_i + 1, dim(S)[1])
      latest <- S$i[latest_i]
      memoise <- Phit 
      #print(c(i,Phit,Pmiss,Nr))
    }
    #print(c(i,Phit,Pmiss))
    ES <- Phit - Pmiss
    ES_final <- max(abs(ES_final),abs(ES))
    #if(i==last_i){print(i)}
     }
return(ES_final)
}
